# plan-event

./: README.md  index.html  initDB.sql  package-lock.json  package.json  service-worker.js
.github/workflows/: vite-ghp-deploy
assets/: index-BTRtIrMm.css  index-C9JDYlJN.js  index-CG3ZMzT2.css  index-C_w8R_J6.js  index-CfdCqRMq.css  index-ClVE3XCy.js  index-DGZDeu5H.js  index-DJNuoZLT.css  index-DPh6vLqn.css  index-DraK-UK9.css  index-jWR3qZ8W.css  index-tpmSINIk.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/planevent/: PlanEventApplication.java
backend/src/main/java/com/example/planevent/controller/: AuthController.java  EventsController.java
backend/src/main/java/com/example/planevent/controller/dto/: EventDTO.java  PointDTO.java  TaskDTO.java
backend/src/main/java/com/example/planevent/controller/dto/auth/: AuthorizationInfoDTO.java  RegistrationInfoDTO.java
backend/src/main/java/com/example/planevent/dto/: EventDTO.java  PointDTO.java  TaskDTO.java
backend/src/main/java/com/example/planevent/entity/: Event.java  Location.java  Task.java  User.java
backend/src/main/java/com/example/planevent/mapper/: EventMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/example/planevent/payload/request/: AuthorizationRequest.java  RegistrationRequest.java
backend/src/main/java/com/example/planevent/payload/response/: AuthorizationResponse.java  RegistrationResponse.java
backend/src/main/java/com/example/planevent/repo/: EventsRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/planevent/security/: WebSecurityConfig.java
backend/src/main/java/com/example/planevent/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/example/planevent/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/planevent/service/: EventsService.java  EventsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/planevent/service/exception/: EntityNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/planevent/: PlanEventApplicationTests.java
frontend/: .env  README.md  index.html  package-lock.json  package.json  service-worker.js  vite.config.js  vite.sw.config.js
frontend/src/: App.vue  main.js
frontend/src/app/router/: routes.js
frontend/src/app/service-worker/: RequestHandler.js  index.js
frontend/src/app/service-worker/idb/: events-service.js  idb.js
frontend/src/app/service-worker/request-handlers/: ApiRequestHandler.js  RequestHandler.js  StaticResourceRequestHandler.js
frontend/src/app/service-worker/utils/: cache-utils.js  indexedDB-utils.js
frontend/src/app/services/: GeoService.js
frontend/src/app/stores/: AppStore.js  EventsStore.js  UserStore.js
frontend/src/app/util/: dateUtils.js  fcCalendar-utils.js  xmlJsonUtils.js
frontend/src/components/: CalendarViewMenu.vue
frontend/src/components/cards/: EventCard.vue
frontend/src/components/dialogs/auth/: AuthTabbedSheet.vue  AuthorizationCard.vue  RegistrationCard.vue
frontend/src/components/dialogs/edit-cards/: EditEventCard.vue
frontend/src/components/toolbar/: CalendarViewMenu.vue
frontend/src/components/v-card-items/: DatePicker.vue  DescriptionTextarea.vue  EventPicker.vue  GeoPicker.vue  HeaderCardItem.vue  NameTextField.vue  TestMapItem.vue
frontend/src/modules/auth/: AuthTabbedSheet.vue  AuthorizationCard.vue  RegistrationCard.vue
frontend/src/modules/calendar/: Calendar.vue  MonthView.vue
frontend/src/modules/cards/: EventCard.vue  TaskCard.vue
frontend/src/modules/edit-cards/: EditEventCard.vue  EditTaskCard.vue
frontend/src/modules/sidebar/: TasksList.vue
frontend/src/pages/: Calendar.vue  CalendarPage.vue  Map.vue  TestPage.vue
frontend/src/router/: index.js  routes.js
frontend/src/service-worker/: cache-utils.js  indexedDB-utils.js  request-handling-utils.js  url-utils.js
frontend/src/service-worker/exceptions/: NotImplementedError.js
frontend/src/service-worker/modules/: RequestHandler.js
frontend/src/stores/: CalendarStore.js  EventsStore.js  SnackbarStore.js  UserStore.js
frontend/src/util/: dateUtils.js
