spring.datasource.url=jdbc:postgresql://localhost:5431/planevent
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.spatial.enabled = true

com.example.jwtSecret= =================MadeUpJwtSecret=================
com.example.jwtExpirationMs=86400000
